{
  "extends": "./.wxt/tsconfig.json",
  "compilerOptions": {
    "strict": true,
    "noImplicitAny": true,
    "noImplicitOverride": true,
    "noFallthroughCasesInSwitch": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noUncheckedIndexedAccess": true,
    "exactOptionalPropertyTypes": false,
    "isolatedModules": true,
    "skipLibCheck": true,
    "jsx": "react-jsx",
    "types": ["chrome", "vitest/globals"],
    "paths": {
      "~/*": ["./*"],
      "@/*": ["./src/*"]
    }
  },
  "include": [".wxt/wxt.d.ts", "**/*.ts", "**/*.tsx"],
  "exclude": ["node_modules", ".output", "dist"]
}
